<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    <title>Ken's Porfolio</title>
  </head>
  <body id="page-top" className="index">
    <div id="root"></div>
    <script src="./src/bundle.js" type="text/javascript"></script>
  </body>
</html>
